           1activity - activities to be performed
           2volunteer - one of the 30 volunteers to perform the test
           3tBodyAcc-mean()-X
           4tBodyAcc-mean()-Y
           5tBodyAcc-mean()-Z
           6tBodyAcc-std()-X
           7tBodyAcc-std()-Y
           8tBodyAcc-std()-Z
           9tGravityAcc-mean()-X
          10tGravityAcc-mean()-Y
          11tGravityAcc-mean()-Z
          12tGravityAcc-std()-X
          13tGravityAcc-std()-Y
          14tGravityAcc-std()-Z
          15tBodyAccJerk-mean()-X
          16tBodyAccJerk-mean()-Y
          17tBodyAccJerk-mean()-Z
          18tBodyAccJerk-std()-X
          19tBodyAccJerk-std()-Y
          20tBodyAccJerk-std()-Z
          21tBodyGyro-mean()-X
          22tBodyGyro-mean()-Y
          23tBodyGyro-mean()-Z
          24tBodyGyro-std()-X
          25tBodyGyro-std()-Y
          26tBodyGyro-std()-Z
          27tBodyGyroJerk-mean()-X
          28tBodyGyroJerk-mean()-Y
          29tBodyGyroJerk-mean()-Z
          30tBodyGyroJerk-std()-X
          31tBodyGyroJerk-std()-Y
          32tBodyGyroJerk-std()-Z
          33tBodyAccMag-mean()
          34tBodyAccMag-std()
          35tGravityAccMag-mean()
          36tGravityAccMag-std()
          37tBodyAccJerkMag-mean()
          38tBodyAccJerkMag-std()
          39tBodyGyroMag-mean()
          40tBodyGyroMag-std()
          41tBodyGyroJerkMag-mean()
          42tBodyGyroJerkMag-std()
          43fBodyAcc-mean()-X
          44fBodyAcc-mean()-Y
          45fBodyAcc-mean()-Z
          46fBodyAcc-std()-X
          47fBodyAcc-std()-Y
          48fBodyAcc-std()-Z
          49fBodyAccJerk-mean()-X
          50fBodyAccJerk-mean()-Y
          51fBodyAccJerk-mean()-Z
          52fBodyAccJerk-std()-X
          53fBodyAccJerk-std()-Y
          54fBodyAccJerk-std()-Z
          55fBodyGyro-mean()-X
          56fBodyGyro-mean()-Y
          57fBodyGyro-mean()-Z
          58fBodyGyro-std()-X
          59fBodyGyro-std()-Y
          60fBodyGyro-std()-Z
          61fBodyAccMag-mean()
          62fBodyAccMag-std()
          63fBodyBodyAccJerkMag-mean()
          64fBodyBodyAccJerkMag-std()
          65fBodyBodyGyroMag-mean()
          66fBodyBodyGyroMag-std()
          67fBodyBodyGyroJerkMag-mean()
          68fBodyBodyGyroJerkMag-std()

